{
  "name": "Knight's Gambit",
  "short_name": "KnightsGambit",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "landscape",
  "icons": [
    {
      "src": "sprites/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "sprites/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
